schema/qmcbase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="parameterType">
		<xs:annotation>
			<xs:documentation>named parameter</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="xs:anyType">
				<xs:attribute name="id" type="xs:ID" use="optional"/>
				<xs:attribute name="name" type="xs:string" use="required"/>
				<xs:attribute name="type" type="xs:string" use="optional"/>
				<xs:attribute name="unit" type="xs:string" use="optional"/>
				<xs:attribute name="value" type="xs:anySimpleType" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		<xs:complexType name="attribType">
		<xs:annotation>
			<xs:documentation>Generic attribute type of a class or object.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Name of the attribute type.</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="datatype" use="required">
					<xs:annotation>
						<xs:documentation>Data type of the attribType. Ohmms supports StringType, IndexType, PosType and ScalarType.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:NMTOKEN">
							<xs:enumeration value="posArray"/>
							<xs:enumeration value="indexArray"/>
							<xs:enumeration value="scalarArray"/>
							<xs:enumeration value="stringArray"/>
							<xs:enumeration value="tensorArray"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
				<xs:attribute name="condition" use="optional" default="0">
					<xs:annotation>
						<xs:documentation>True if the values are in the unit. An example is PosType which can be in the unit of a supercell or Cartesian unit.</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:NMTOKEN">
							<xs:enumeration value="0"/>
							<xs:enumeration value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
		<xs:complexType name="arrayDataType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="size" type="xs:integer"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="groupType">
		<xs:annotation>
			<xs:documentation>Species group</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="parameter" type="parameterType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="attrib" type="attribType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="size" type="xs:int" use="optional" default="0"/>
	</xs:complexType>
	<xs:complexType name="applicationType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string"/>
				<xs:attribute name="role" type="xs:string"/>
				<xs:attribute name="class" type="xs:string"/>
				<xs:attribute name="version" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="projectType">
		<xs:annotation>
			<xs:documentation>Define a project</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="application" type="applicationType" minOccurs="0"/>
			<xs:element name="summary" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="series" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="randomType">
		<xs:attribute name="parallel" default="true">
			<xs:simpleType>
				<xs:restriction base="xs:NMTOKEN">
					<xs:enumeration value="true"/>
					<xs:enumeration value="false"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="seed" type="xs:string" default="-1"/>
	</xs:complexType>
	<xs:complexType name="hdfFileType">
		<xs:annotation>
			<xs:documentation>Define a hdf5 file</xs:documentation>
		</xs:annotation>
	</xs:complexType>
</xs:schema>
