schema/qmcsystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Jeongnim Kim (University of Illinois) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="qmcbase.xsd"/>
	<xs:include schemaLocation="particleset.xsd"/>
	<xs:include schemaLocation="hamiltonian.xsd"/>
	<xs:include schemaLocation="numerics.xsd"/>
	<xs:include schemaLocation="wavefunction.xsd"/>
	<xs:element name="qmcsystem">
		<xs:annotation>
			<xs:documentation>Main node to perform QMC simulations</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="particleset" type="ParticleSetType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="wavefunction" type="wavefunctionType" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="hamiltonian" type="qmcHamiltonianType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
